{
  "expo": {
    "name": "Raw2Plate-Fuel-Plus",
    "slug": "Raw2Plate-Fuel-Plus",
    "scheme": "raw2platefuelplus",
    "platforms": [
      "ios",
      "android"
    ],
    "backgroundColor": "#FAFAFA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/white_no_text.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logos/white_text.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logos/white_no_text.png",
        "backgroundColor": "#fafafa"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.raw2platefuelplus"
    },
    "web": {
      "favicon": "./assets/images/logos/white_no_text.png"
    },
    "plugins": [
      "@wdragon/react-native-voice"
    ]
  }
}
